<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
    <div align="center">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>
            <h10 align="center" class="style2">INSTITUTO PARTICULAR SAN GABRIEL</h10>
          </p>          
          <p>&nbsp;</p>
          <p></p>
    </div>
    <DIV STYLE="position:absolute; top:9px; left:5px; width:1133px; background-color:#006699; height: 59px;">  </DIV>
    <div align="center">
        <ul id="nav">            
                <li ><a href="#" t:type="pagelink" t:page="Portada">Inicio</a></li>                
                <li><a href="#" t:type="pagelink" t:page="">Datos</a>
                    <ul>
                        <li><a href="#" t:type="pagelink" t:page="ListaCarrera">Carrera</a></li>
                        <li><a href="#" t:type="pagelink" t:page="ListaEstadoCivil">Estado Civil</a></li>
                        <li><a href="#" t:type="pagelink" t:page="ListaSemestres">Semestre</a></li> 
                        <li><a href="#" t:type="pagelink" t:page="ListaPagos">Pagos</a></li>
                        <li><a href="#" t:type="pagelink" t:page="ListaRequisitos">Requisitos</a></li>
                        <li><a href="#" t:type="pagelink" t:page="ListaProvincias">Provincias</a></li>
                        <li><a href="#" t:type="pagelink" t:page="ListaCantones">Cantones</a></li>
                        <li><a href="#" t:type="pagelink" t:page="ListaCiudades">Ciudades</a></li>
                    </ul>
                </li>
                 
                <li><a href="#" t:type="pagelink" t:page="ListaAlumnos">Alumnos</a></li>
                <li><a href="#" t:type="pagelink" t:page="InsertarAlumno_Pago">Pagos de Alumnos</a></li>                
                <li><a href="#" t:type="pagelink" t:page="">Informaci&oacute;n del Usuario</a></li>
                <li><a href="#" t:type="pagelink" t:page="">Cambiar Clave</a></li>
                <li><a href="#" t:type="pagelink" t:page="">Salir</a></li> 
        </ul>
    </div>
</t:container>