<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_3.xsd">
     <div align="center" id="footer" class="clear">
                <a target="_blank" title="Facebook ITSGA" href="https://www.facebook.com/ItesSanGabrielRiobamba">
                    <img align="center" border="0" style="width: 40px" alt="Facebook" src="${context:Recursos/Imagenes/facebook.png}"/>
                </a>
                <a target="_blank" title="Twitter ITSGA" href="https://twitter.com/">
                    <img align="center" border="0" style="width: 40px" alt="Facebook" src="${context:Recursos/Imagenes/Twitter.png}"/>
                </a>
                <a target="_blank" title="YouTube ITSGA" href="http://www.youtube.com/user/ITSGA0626/">
                    <img align="center" border="0" style="width: 40px" alt="Facebook" src="${context:Recursos/Imagenes/YouTube.png}"/>
                </a>
                <a target="_blank" title="Blog ITSGA" href="http://itsangabriel0626.blogspot.com/">
                    <img align="center" border="0" style="width: 40px" alt="Facebook" src="${context:Recursos/Imagenes/blog.png}"/>
                </a>
            <p>Derechos reservados &copy; 2013 Instituto Tecnol&oacute;gico Particular &ldquo;San Gabriel&rdquo;</p> 
            <p>Direcci&oacute;n: Veloz 31-15 y Juan de Lavalle Telf: 03 (296 2347)</p>
            <p>Riobamba-Ecuador</p>
    </div>
</t:container>