# To change this template, choose Tools | Templates
# and open the template in the editor.

idestadocivil-label=N.-
nestadocivil-label=Estado Civ\u00edl
eliminar-label=Eliminar
actualizar-label=Actualizar